.obsidian/workspace.json (before)
{
  "main": {
    "id": "d55fd21fa59a9c99",
    "type": "split",
    "children": [
      {
        "id": "5f1fe026899708ef",
        "type": "tabs",
        "children": [
          {
            "id": "5b67c8a94b3992f2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kotlin Notes.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "60b0521776dbe4fb",
    "type": "split",
    "children": [
      {
        "id": "f9ba3b7fd60a23f3",
        "type": "tabs",
        "children": [
          {
            "id": "f39fe6a34d3ac823",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c1a582b32a205141",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bffa0ed3f11d40d4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "a2b9fddccd00bd85",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e200311d3133a9e0",
    "type": "split",
    "children": [
      {
        "id": "7ff5cd396a96abbe",
        "type": "tabs",
        "children": [
          {
            "id": "dc5d7f8f7b921de5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Kotlin Notes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c8003bb96cec3c7b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Kotlin Notes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0375029a2e56ed78",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "37facdeda135fefa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Kotlin Notes.md"
              }
            }
          },
          {
            "id": "5153bd356fcea78b",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "publish:Publish changes...": false,
      "workspaces:Manage workspace layouts": false
    }
  },
  "active": "f39fe6a34d3ac823",
  "lastOpenFiles": [
    "Kotlin Notes.md.2339547951"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "d55fd21fa59a9c99",
    "type": "split",
    "children": [
      {
        "id": "5f1fe026899708ef",
        "type": "tabs",
        "children": [
          {
            "id": "5b67c8a94b3992f2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Home.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "60b0521776dbe4fb",
    "type": "split",
    "children": [
      {
        "id": "f9ba3b7fd60a23f3",
        "type": "tabs",
        "children": [
          {
            "id": "f39fe6a34d3ac823",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "c1a582b32a205141",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bffa0ed3f11d40d4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "a2b9fddccd00bd85",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e200311d3133a9e0",
    "type": "split",
    "children": [
      {
        "id": "7ff5cd396a96abbe",
        "type": "tabs",
        "children": [
          {
            "id": "dc5d7f8f7b921de5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Home.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c8003bb96cec3c7b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Home.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0375029a2e56ed78",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "37facdeda135fefa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Home.md"
              }
            }
          },
          {
            "id": "5153bd356fcea78b",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "publish:Publish changes...": false,
      "workspaces:Manage workspace layouts": false
    }
  },
  "active": "5b67c8a94b3992f2",
  "lastOpenFiles": [
    "Pasted image 20231219010000.png",
    "Home.md",
    "Kotlin/Kotlin Notes.md",
    "README.md",
    "Kotlin",
    "Kotlin Notes.md.2339547951"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,8 +13,9 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Kotlin Notes.md",
+                "file": "Home.md",
                 "mode": "source",
+                "backlinks": true,
                 "source": false
               }
             }
@@ -38,7 +39,7 @@
             "state": {
               "type": "file-explorer",
               "state": {
-                "sortOrder": "alphabetical"
+                "sortOrder": "byModifiedTime"
               }
             }
           },
@@ -93,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Kotlin Notes.md",
+                "file": "Home.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -110,7 +111,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Kotlin Notes.md",
+                "file": "Home.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -133,7 +134,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Kotlin Notes.md"
+                "file": "Home.md"
               }
             }
           },
@@ -164,8 +165,13 @@
       "workspaces:Manage workspace layouts": false
     }
   },
-  "active": "f39fe6a34d3ac823",
+  "active": "5b67c8a94b3992f2",
   "lastOpenFiles": [
+    "Pasted image 20231219010000.png",
+    "Home.md",
+    "Kotlin/Kotlin Notes.md",
+    "README.md",
+    "Kotlin",
     "Kotlin Notes.md.2339547951"
   ]
 }
